# rename this file to .env and change all key values
ALGORITHMIA_CLIENT_KEY=123456
ALGORITHMIA_CLIENT_TIMEOUT=300
WATSON_CLIENT_KEY=123456
WATSON_NLU_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/f49229a6-a1e2-4b39-8b73-866996ffc081